# SISTEMA-VENTAS-DAGE

./: QUERY_CREACIONBB.sql  Reporte_Boleta.html  SISTEMA_VENTAS_DAGE_13_09_2022.bak  SQLQuery_10_09.sql  SQLQuery_12_09 PROC ALM.sql  Sistema_VentasDAGESYSTEM.sln  query permisos.sql
CapaDatos/: CD_Categoria.cs  CD_Cliente.cs  CD_Compras.cs  CD_Marca.cs  CD_Menu.cs  CD_Negocio.cs  CD_PERMISO.cs  CD_Permisos.cs  CD_Producto.cs  CD_Proveedor.cs  CD_Reporte.cs  CD_Rol.cs  CD_Usuario.cs  CD_Ventas.cs  CapaDatos.csproj  Conexion.cs
CapaDatos/Properties/: AssemblyInfo.cs
CapaEntidad/: CapaEntidad.csproj  Categoria.cs  Compra.cs  Detalle_Compra.cs  Detalle_Venta.cs  Menu.cs  Permiso.cs  Producto.cs  Proovedor.cs  ReporteCompra.cs  ReporteVenta.cs  Submenu.cs  Usuario.cs
CapaEntidad/Properties/: AssemblyInfo.cs
CapaNegocio/: CN_Categoria.cs  CN_Cliente.cs  CN_Compra.cs  CN_Menu.cs  CN_Negocio.cs  CN_Permiso.cs  CN_Producto.cs  CN_Proveedor.cs  CN_Reporte.cs  CN_Rol.cs  CN_Usuario.cs  CN_Venta.cs  CapaNegocio.csproj
CapaPresentacion/: App.config  CapaPresentacion.csproj  FrmNegocio.Designer.cs  Inicio.Designer.cs  Inicio.cs  Inicio.resx  Login.Designer.cs  Login.cs  Program.cs  fmrUsuarios.Designer.cs  fmrUsuarios.cs  fmrUsuarios.resx  fmrVentas.Designer.cs  fmrVentas.cs  frmAccesosporusuario.Designer.cs  frmAccesosporusuario.cs  frmAccesosporusuario.resx  frmCategoria.Designer.cs  frmCategoria.cs  frmCategoria.resx  frmClientes.Designer.cs  frmClientes.cs  frmClientes.resx  frmCompras.Designer.cs  frmCompras.cs  frmCompras.resx  frmCrear_Rol.Designer.cs  frmCrear_Rol.cs  frmCrear_Rol.resx  frmDetalleCompra.Designer.cs  frmDetalleCompra.cs  frmDetalleCompra.resx  frmDetalleVenta.Designer.cs  frmDetalleVenta.cs  frmDetalleVenta.resx  frmNegocio.cs  frmProducto.Designer.cs  frmProducto.cs  frmProducto.resx  frmProveedores.Designer.cs  (+13 more)
CapaPresentacion/Model/: mdAcercade.Designer.cs  mdAcercade.cs  mdAcercade.resx  mdCliente.Designer.cs  mdCliente.cs  mdProducto.Designer.cs  mdProducto.cs  mdProveedor.Designer.cs  mdProveedor.cs  mdProveedor.resx
CapaPresentacion/Properties/: Resources.Designer.cs  Resources.resx
CapaPresentacion/Resources/: Reporte_Boleta.html
CapaPresentacion/Utilidades/: ComboBoxItem.cs  OpcionesCombo.cs
(+1 files in other folders)
